NODE_ENV= development
HOST= http://localhost
PORT= 3000

MONGO_USER=
MONGO_PASS=
MONGO_DBNAME=
MONGO_SERVER=
MONGO_PORT=

JWT_SECRET=
JWT_EXPIRATION_MINUTES=

EMAIL_PORT=
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=